% !TEX encoding = UTF-8 Unicode

\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{format-rapport}


%================================================
%PACKAGES
%================================================

\RequirePackage[utf8]{inputenc} % utf8 text encoding
\RequirePackage[T1]{fontenc} 

\RequirePackage[english]{babel} % To get into french mode 

\RequirePackage{babel,indentfirst,euscript}
\RequirePackage{amsmath,amssymb}
\RequirePackage{stmaryrd}
\SetSymbolFont{stmry}{bold}{U}{stmry}{m}{n}
\RequirePackage{graphicx}
\RequirePackage{fullpage}
\RequirePackage{float}
\RequirePackage{verbatim}
\RequirePackage[table,x11names]{xcolor}
\RequirePackage{soul}
\RequirePackage{color}
\RequirePackage[toc,page]{appendix} 
\RequirePackage{subfig}
\RequirePackage{lscape}
\RequirePackage{enumitem}


\RequirePackage{tikz}

\RequirePackage{tabularx}
\RequirePackage{array}
\RequirePackage{multirow}
\RequirePackage{setspace}

\RequirePackage{amsthm}


%\RequirePackage[citeonce(chapter)]{footbib}
\RequirePackage{footnote}

\captionsetup[figure]{margin=10pt}
% change margins for captions of subfloats or subfigures...
\captionsetup[subfigure]{margin=5pt}

%================================================
%COMMANDS
%================================================

\newcolumntype{C}{>{\centering}X}
\newcolumntype{P}{>{\centering}p}
\newcommand{\newl}{\tabularnewline}

\definecolor{brun}{RGB}{150, 70, 0}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ove}{\overline}
\newcommand{\crocg}{\mathbf{\left[}}
\newcommand{\crocd}{\mathbf{\right]}}
\newcommand{\espace}{\textit{}}
\newcommand{\important}[1]{\textcolor{brun}{$\ggg$ \textit{#1}}}
\newcommand{\note}[1]{\textcolor{blue}{$\rightarrow$ \textit{#1}}}

\newcommand{\inv}[1]{\frac{1}{#1}}

\definecolor{gris}{rgb}{0.9, 0.9, 0.9}
\newcommand{\hlgris}[1]{\sethlcolor{gris}\hl{#1}}

\renewcommand{\appendixtocname}{Annexes} 
\renewcommand{\appendixpagename}{Annexes} 

\input{commands}


