\documentclass[12pt]{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc}
\usepackage{eurosym}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{url}
\usepackage{verbatim}

%%%%%%% Commandes pour CR %%%%%%%%%%%%%
\newcommand{\bitem}{\begin{itemize}}
\newcommand{\eitem}{\end{itemize}}
\newcommand{\benum}{\begin{enumerate}}
\newcommand{\eenum}{\end{enumerate}}
\newcommand{\Temp}{T\up{$\circ$}~}
\newcommand{\ds}{\displaystyle}
\newcommand{\tw}{\textwidth}
\newcommand{\beq}[1]{\begin{equation}\label{#1}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\s}[1]{\section{#1}}
\renewcommand{\sb}[1]{\subsection{#1}}
\newcommand{\sbsb}[1]{\subsubsection{#1}}
\newcommand{\kE}{k\euro}
\renewcommand{\div}[1]{\nabla\dot\left(#1\right)}
\newcommand{\dd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\F}{\vec{F}}
\newcommand{\ssec}[1]{\subsection{#1}}
\newcommand{\sssec}[1]{\subsubsection{#1}}
\newcommand{\verbat}[1]{\verb|#1|}
\newcommand{\fig}[3]{
  \begin{figure}[ht!!!]
    \centering
    \includegraphics[width=0.95\tw]{#2}
    \caption{\label{#1} #3}
  \end{figure}
}


%%%%%%% Commandes Spécifiques à ce CR %%%%%%%%%%%%%%%%%%%

\title{Answer to Reviewer \#2}

\date{\today}


\author{}

\begin{document}
\maketitle

\section{Reviewer's Comments}

%%%\textit{
  This project deals with the use of p4est, which is a parallel library for AMR, applied to the Finite Volume approximation of compressible two-phase flows. After presenting the basic concepts of AMR, the authors describe the principles of this library. On the other hand, they use a classical numerical scheme (HLLC + MUSCL–Hancock second order extension) to solve a model for two-phase flows. In this model, the interface is implicitely computed, by the use of a void fraction which is the solution of the equality of the pressures of the two phases. In other words, the interface is not the solution of a PDE, so that it is difficult to predict the position of the interface and then use interface tracking methods in order to gain accuracy.

This report is very pleasant to read. It really well sum up the features of the p4est library and the model and the associated numerical method are very clearly presented. The different test cases shed a relevant and honest light on the performances of their code. The scientific work is impressive and very promising. As a result, I recommend its publication and I must say that I look forward to see the further developments of this work. 

I have only minor comments that are listed below. However, I would have liked more details on the practical implementation and the difficulties that the members of the project had to handle. This could be very useful for other teams to decide if the p4est could be relevant for their applications.

List of minor comments:
\benum
\item P. 1: I think that the title should be more explicit... For instance "Adaptive Mesh Resolution for two-phase flows using p4est library"
\item P. 2: "Suliciu’s relaxation method (see [23])" A better reference should be the Bouchut's book for instance, since the method of [23] is based on a fully linear PDE system and not on a linearly degenerate system
\item P. 3 (bottom): associated WITH
\item Section 2.3: it should be more detailed or explained differently:
  \bitem
    \item Should the notation $[0,2^b]^d$ for the reference tree be $[[0,2^b]]^d$?
    \item An example of the different $\varphi_k$ shoud be useful
    \item If we concentrate on the example of Figure 2, I see only one tree, unless the trees which are refered to are the sub-trees with respective roots 00, 01, 10 and 11. 
    \item The notion of macro-mesh is not very clear... Is it the finer conformal mesh included in the whole mesh? Actually, I do not see why this notion is introduced. 
    \item what does "\\overbar", used in (9), mean?
    \item Fig 2b: why "11" and "00" are in red?
    \item about the neighbor cells "from the same tree": is possible to have neighbor cells from another tree? What happens in this case?
  \eitem
\item P. 4: what does "2:1" mean?
\item P. 6: CFL condition (7) is based on the minimum space step, so that all the cells, whatever their size, share the same time step. In other words, the authors do not use local time stepping. This could be more emphasized (before the conclusion)
\item Table at the end of Section 3.4 :
  \bitem
    \item what is the difference between "some acoutic waves" and "shocks and rarefaction"?
    \item rho-gradient criterion: rho is discontinuous at the contact discontinuity, so that this criterion should detect ALL the waves, and not only the acoustic waves
    \item mixed criterion: same remark
    \item Actually, I should say that, in order to select only nonlinear waves, the criterion should be based on a Riemann invariant of the contact discontinuity (u or p I guess).
  \eitem
\item Section 3: during refining and coarsening, how the variables are computed with the new mesh?
\item Section 4.1: why not provinding the exact value of $\lambda$?
\item Section 4.1: convergence rates are usual? One could expect 1 and 2...
\item Section 4.2: mention that periodic boundary conditions are used
\eenum
%%}


\section{Changes and Answers}

\benum
  \item Of course the title needed to be changed. Thank you for noticing it. We changed it to 
  "\textit{Experimenting P4EST library for AMR simulations of two-phase flows}".
  \item The paper of Jin and Xin, referenced as [23] in the original version, does deal with non-linear equations and this is where 
    the relaxation method finds its use: it transforms the non-linear equation into a linear system.
    In the case of Suliciu's method, when relaxing the pressure the approximate system is indeed not linear but 
    does have only linearly degenerate fields. We then changed the citation to the suggested book of Bouchut, and also 
    to the original paper from Suliciu.
  \item Typo corrected.
  \item You are right the section 2.3 was not clear enough. Here are the modifications we have conducted, we 
    hope this meets your requirements:
    \bitem
      \item We really meant the whole interval $[0,2^b]^d$, the error was to declare it as a tree. 
        Here is how we see it: the complex geometry is split into a subsets of four-edges subdomains, 
        denoted by $\Omega_k$. To each of these subdomains is attached a tree and the set of trees make 
        the forest, thus the whole domain. This is the macro-mesh. Then, each tree corresponds to an AMR 
        submesh, the micro-mesh, which is easily represented within $[0,2^b]^d$. This is why we define 
        the bijections $\varphi_k$ for each tree, in order to only work on the reference cube of $\mathbb{R}^d$.
      \item An example of $\varphi_k$ is given in the case of an annular domain. 
      \item The caption of Figure 2 has been updated to indicate it is only one tree of the forest. 
      \item We hope that it is clearer now that the forest is an agglomerate of trees. Macro-mesh is 
        the subdivision into subdomains when the micro-mesh is the adaptative meshing within each tree. 
      \item The notation $\overline{.}^2$ in equation (1) means the representing basis is base 2. Variables 
        are computing bits. We have added a related comment in the text. 
      \item Fig 2b: The figure comes from a previous document of ours where node '6' had to be 
        emphasize. Since this is not the case anymore we changed everything to black colour. Thank 
        you for the notification, it will help the clarity of the writing. 
      \item In the case of a quadrant or octant at the boundary of its own tree, 
        the neighbors-finding algorithm will return a set of coordinates $(x,y,z)$ that stands outside of the tree 
        (for example $x<0$). 
        In order to correctly identify the requested neighbor, p4est uses the inter-tree connectivity to transform the 
        coordinates to the coordinates $(x', y', z')$ in the corresponding tree. 
        The sought quadrant is finally found in its own tree using the same algorithms and its coordinates 
        $(x', y', z')$. In the paper, we have rewritten the corresponding sentence to 
        make it clearer. 
    \eitem
  \item "2:1 balance" reads "\textit{two to one balance}". The notation comes from the cited paper from 
    Burstedde ([21]). For practical reasons, we limit the size of the neighbors of a quadrant to two or 
    half its size; hence the "2:1" notation. Another way of seeing that is that the neighboring 
    cells have an at most $\pm 1$ level difference in the tree. In some additional references, this property of the tree is called "graded" such as in 
    Cohen et al., [13] in the original version of the paper as well as in Duarte [16] and related references.
    We have slightly modified the paragraph to take your doubt into consideration. We hope it is 
    clearer now. 
  
  \item Thank you for your remark. Indeed, we did not do local time stepping since this can be easily added afterwards and we did not have the time to 
 conduct a full implementation during the project. Local time stepping is partially taken into account in the resolution of source terms through operator splitting when a really multi-scale source term is envisioned such as in  multi-resolution techniques used  in M. Duarte, [16] for combustion or bio-medical engineering applications. In the present case, this brings in no additional computational gain considering the simplicity of the source term. However, implementing a local time stepping in the convective part resolution should lead to  an improved computational efficiency. We have updated the paragraph concerning time stepping consequently. 
  
  \item The issue of refinement criteria that you mention here is very interesting and necessitates a quite 
  deeper study. We did 
  unfortunately not have time to do that task during the CEMRACS session 
  and tried some criteria as they appeared convenient to 
  us or gave good results for certain test cases. The main difference between them lies in the will 
  of solving the acoustics or not. The comments given in the table were vague and have been
  reformulated and a description paragraph has been added above. 
  To answer your remarks, here are some explanations matching the points you raise in your remark \#~7:
    \bitem 
      \item We thought of the propagation of linear acoustic waves of small amplitude,
      when talking about "acoustic waves", while thinking of the shock tube or double rarefaction test cases
      when talking about "shocks" and "rarefaction", where the non-linearities play a crucial role.
      \item About $\rho$-gradient criterion, you are right: it detects all the waves and allows then a very sensitive 
      refinement. It is indeed normalized, meaning that waves of small amplitudes are refined in the same way in
      gas as in liquid. However, in some situations, we were not interested in such a fine meshing, and that is why we 
      have developed other criteria, in particular a mixed one, enabling us to counterbalance the weight of each 
      variable gradient. A detailed analysis has not been performed yet, but tests that have been performed gave
      good results. 
      \item In the case of a double rarefaction test, a criterion on $p$ and $u$ only has not shown satisfying results. A
        mixed criterion with additional weighted density jump was necessary.
    \eitem
    Finally, we would say that to get the right results, both $\rho$ and $u$ are always necessary. However, for cases 
    of separate liquid and gas phases, a criterion on pressure avoids a too fine mesh around acoustic waves that do not 
    play an important role. 
    The criteria in the table have been reordered by increasing sensibility, meaning that going down in the list 
    induces a more and more refined mesh and the capture of finer and finer features of the solution. 
%    a criterion in the list 
%    detects the variation detected by the criteria above him plus its own feature. 
  \item Good remark! The paragraph about refinement and coarsening has been updated consequently. 
  \item $10^{-7}$ is the value we have been using. The $\approx$ sign is used since this choice is arbitrary 
    and another small value could have been used. We changed it to the straight $=$ sign for clarity.
  \item Yes, convergence rates are usual. In the case of the first order scheme, we find a convergence 
    rate much closer to $1.0$ (0.95), if we forget about the 3 coarsest meshes. 
    In the case of the second-order 
    scheme, it is known that the minmod limiter reduces the numerical scheme to first order at the 
    extrema, since it automatically flattens the solution at the cells where the slope changes sign. 
    This explains the convergence rate reduction for the second-order scheme. 
  \item We have modified the paragraph to precise that the boundary condition are also periodic. 
\eenum
\end{document}
