\documentclass[12pt]{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc}
\usepackage{eurosym}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{url}
\usepackage{verbatim}

%%%%%%% Commandes pour CR %%%%%%%%%%%%%
\newcommand{\bitem}{\begin{itemize}}
\newcommand{\eitem}{\end{itemize}}
\newcommand{\benum}{\begin{enumerate}}
\newcommand{\eenum}{\end{enumerate}}
\newcommand{\Temp}{T\up{$\circ$}~}
\newcommand{\ds}{\displaystyle}
\newcommand{\tw}{\textwidth}
\newcommand{\beq}[1]{\begin{equation}\label{#1}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\s}[1]{\section{#1}}
\renewcommand{\sb}[1]{\subsection{#1}}
\newcommand{\sbsb}[1]{\subsubsection{#1}}
\newcommand{\kE}{k\euro}
\renewcommand{\div}[1]{\nabla\dot\left(#1\right)}
\newcommand{\dd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\F}{\vec{F}}
\newcommand{\ssec}[1]{\subsection{#1}}
\newcommand{\sssec}[1]{\subsubsection{#1}}
\newcommand{\verbat}[1]{\verb|#1|}
\newcommand{\fig}[3]{
  \begin{figure}[ht!!!]
    \centering
    \includegraphics[width=0.95\tw]{#2}
    \caption{\label{#1} #3}
  \end{figure}
}
\newcommand{\dxmin}{\Delta x_{\text{min}}}
\newcommand{\dxmax}{\Delta x_{\text{max}}}


%%%%%%% Commandes Spécifiques à ce CR %%%%%%%%%%%%%%%%%%%

\title{Answer to Reviewer \#1}

\date{\today}


\author{}

\begin{document}
\maketitle

\section{Reviewer's Comments}

%\textit{
This paper presents the adaption of an AMR handling library p4est to multiphase 
simulations. The paper is clearly written and easy to understand, I recommend 
its publication. Here follows some corrections and suggestions of improvment : 

\benum
\item The title Proceeding of Mars project is not very attractive. The authors are sure that they 
can't be more imaginative ? 
\item p 3 each face (and edge in 3D) can only be shared by at most 2 trees. Do you mean (edge in 2D) ?
if not why ? 
\item p6 a=theta max(L,R) instead of max(L,L)
\item same page : exT MiMj unclear, use some notation to make clear this is a scalar product. Also in the same 
paragraph, I am not sure that Nx has been defined elsewhere. 
\item the paragraph 4.2.1 is not very clear : define more rigoursely the terms that you are using
\item Fig 7 : the text says that the number of MPI processes is 50 but the figure abscissa goes to 100 ? 
\eenum
%%}

\section{Changes and Answers}

\benum
  \item Of course the title needed to be changed. Thank you for noticing it. We changed it to 
  "\textit{Experimenting P4EST library for AMR simulations of two-phase flows}".
  \item Sorry for the typo, we meant: "\textit{each face (edge in 2D)...}". Anyway, as also noticed by another 
    reviewer, this paragraph was not very clear. A rewritten version of it is proposed in the revised version in order to improve clarity and legibility. 
%    We made strong modification to precise our thoughts.
  \item Typo corrected. Thanks. 
  \item $\mathcal{N}_x(i)$, the set of neighbors of $K_i$ in the $x$ direction is now defined at first occurence. Yes, $e_x^T M_iM_j$ was unclear, 
  $.^T$ stand for the transposition. We replaced it by $\mathbf{M_i M_j\cdot e_x}$.
  \item Thank you for noticing the confusing character of this paragraph. Everything has been redefined in terms 
    of the smallest and largest size of the meshes: $\dxmin$ and $\dxmax$. Then, the \textit{level of compression}
    is defined as 
    $$\log_2\left(\dxmin\right)-\log_2\left(\dxmin\right).$$
    The paragraph has been rewritten entirely and the figures have been improved consequently. 
  \item We had updated the figure during writing, but not the text. This has been corrected; thank you for noticing the incoherence.  
\eenum

\end{document}
