\documentclass[proc]{edpsmath}

\usepackage{format-rapport}
\usepackage[ruled,linesnumbered]{algorithm2e}
\graphicspath{{figures/}}

\newcommand{\bV}{\mathbf{V}}

\newcommand{\point}{\textcolor{magenta}{$\,\,\,\,\,\, \bullet \,\,\,\,\,\,$}}

\newcommand{\pf}{\texttt{p4est}}

\newcommand{\od}[2]{\frac{d #1}{d #2}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\tpd}[2]{\partial_{#2} #1}

\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\grad}[1]{\nabla p}
\newcommand{\dx}[1]{\mathsf{d #1}}
\newcommand{\norm}[1]{\Vert #1 \Vert}

\usetikzlibrary{patterns}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%\footbibliography{biblio}
%\footbibliographystyle{unsrt}

\title{Proceeding of MARS Project}
%\thanks{}
\author{Florence Drui}\address{EM2C CNRS UPR288 ECP, Grande Voie des Vignes, 92295 Châtenay-Malabry Cédex}\secondaddress{Maison de la Simulation, Digitéo, CEA Saclay, Loin}
\author{Alex Fikl}\sameaddress{2}
\author{Samuel Kokh}\sameaddress{2}
\author{Adam Larat}\sameaddress{1}\secondaddress{Fédération de mathématiques de l'École Centrale Paris, Grande Voie des Vignes, 92295 Châtenay-Malabry Cédex}
\author{Marc Massot}\sameaddress{1,3}

\begin{abstract}
Short abstract
\end{abstract}

\begin{resume}
\end{resume}

\maketitle
\setcounter{tocdepth}{1}
\tableofcontents



%/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
%===================================================================
%/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

\section{Introduction}

Adaptive Mesh Refinement (AMR) methods have been developed to answer the need
of dealing with phenomena appearing at very different scales, such as
spatial inhomogeneities due to thin reaction zones.
This is the case for example of MHD problems, where localized and large scale
phenomena must be both taken into account for correctly solving the flow.
In turbulent fluid mechanics, the scale of the smallest eddies can be
$10^{-7}$ smaller than the characteristic length of interest. Other interesting
examples are given by multi-fluid flows where a good precision is needed when
simulating the interface between two fluids, especially when using diffuse interface models.

One of the first, if not the first, description of AMR is given
by \cite{berger84} with an application to hyperbolic partial differential
equations. This paper was followed by another from \cite{berger89} which
extended the method to take shocks into consideration and greatly simplified
the AMR-related algorithms.

Often, AMR algorithms are directly implemented in the physical codes with their
own dedicated numerical method. For instance, this is the case of \texttt{RAMSES}
\cite{teyssier02}, a MHD code for cosmological hydrodynamics, and \texttt{Gerris}
\cite{popinet03}, an AMR code solving Euler equations of fluid mechanics. 
On the other side, there are also several AMR-specific frameworks, 
such as \texttt{CHOMBO}~\cite{chombodesign}
or \pf~\cite{burstedde11}, that offer sufficient generality to be used with
any solver or numerical scheme.

In the context of MARS project, we  made use of \pf~library in the case of
two-phase flow simulations, with the objectives of testing its usability and performances
in the context of HPC and showing its advantages and disadvantages compared with simple,
non-adaptive algorithms.

The first part of this proceeding describes the principles of the AMR method
and, specifically, the way \pf~works. In the second part, we present the
two-fluid homogeneous equilibrium model, derived from \cite{ONERA-chante} that
involves a system of three conservative equations (in 1D) for an isothermal
system of two fluids. The discretization of these PDEs is performed through
finite volume techniques and a Godunov-like scheme: the Riemann problems at
cells interfaces are solved approximately thanks to Suliciu's relaxation method
(see \cite{jin}). Second order approximations using a MUSCL-Hancock scheme
(see \cite{leer84}) were also tested.

Several test cases are performed in order to evaluate different aspects of
the \pf~library and of the numerical methods employed. They are presented in
the last part of this paper, with some explanation of the peculiarities of
their implementation. The two-phase model is also tested in some realistic
configurations, such as a dam break and a falling droplet.


%/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
%===================================================================
%/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

\section{p4est Library: Description and Specificities}


%===================================================================

\subsection{Presentation of AMR Techniques}

There are multiple approaches to adapting a mesh to the problem at hand, among which 
block-based AMR, cell-based AMR or \textit{Wavelet-based AMR}. Mesh-free methods,
such as the \textit{Smoothed Particle Hydrodynamics} method, have also been
successfully employed to offer an adapted discretization. We are only interested here
in mesh-based methods and in the following we will focus on the two main classes:
block-based AMR and cell-based AMR.

\subsubsection*{Block-based AMR}

This first method, called \textbf{block-based} or \textbf{patch-based} AMR,
involves stacking multiple grids on top of each other in regions where more
accuracy is required. The extra grids are always finer than the original grid
they are supposed to replace. Once the extra grids are constructed, the
equations are solved normally on the finer grids and then interpolated to the
coarser ones.

One example of block-based AMR can be seen in Figure~\ref{fig:amrblock}. The
parent-child relationship between the grids is kept using a directed
acyclic graph or using linked lists. In the scheme proposed in \cite{berger89},
fine grids are allowed to overlap multiple coarser grids and, of course, a
coarse grid can contain any number of finer grids.

Some rules are defined (see \cite{berger89}) to get a \emph{properly nested} grid:
\begin{itemize}
\item a fine grid starts and ends at the corner of a cell from the coarser grid;
\item two overlapping cells have to be separated by exactly one level.
\end{itemize}



\begin{figure}[!ht]
  \begin{center}
    \null \hfill
      \subfloat[Example of overlapped grids illustrating block-based AMR.\label{fig:amrblock}]{\input{figures/amr_block.tikz}}
    \hfill
      \subfloat[Example of cell refinement process illustrating cell-based AMR.\label{fig:amrcell}]{\input{figures/amr_cell.tikz} }
    \hfill \null
  \end{center}
\end{figure}

%Adam:  	credits?
%Alex:    	what credits? we did the image



\subsubsection*{Cell-based AMR}

The second method involves modifications of the original mesh by splitting its
elements into multiple parts. It is known as \textbf{cell-based} AMR. This method is
a larger departure from the usual static meshes as it employs the use of trees
to store the mesh information and enables easy refinement and coarsening of
specific cells. Different types of trees are used to store the individual
refinements of each cell: a \textbf{binary tree} for 1D domains, a \textbf{quadtree}
for 2D domains, an \textbf{octree} for 3D (see Figure \ref{fig:p4estz}).

Unlike block-based AMR, where trees are only used to handle the grid hierarchy,
cell-based AMR makes heavy use of tree structures to store the mesh and modify it.
The use of new data structures implies new difficulties in implementing
numerical methods (new integration routines, storage strategies and load
balancing techniques need to be developed). An other challenge is also making use 
of these tools into already existing codes, using their own data structures.

%\begin{figure}[!ht]
%\begin{center}
%\null \hfill
%\subfloat[ ]{\input{figures/amr_cell_mesh.tikz}
%\label{fig:amrmesh}}
%\hfill
%\subfloat[ ]{\input{figures/amr_cell_tree.tikz} \label{fig:amrquadtree}}
%\hfill \null
%\end{center}
%\caption{(A) Adaptively refined square domain. (B) The corresponding representation of the
%domain using a quadtree.}
%\end{figure}
%Adam:	Credits?
% Alex: 	I modified the colors because before they were meant to signify the
% process to which the quadrants belong. Don't know if it was a very good idea,
% so feel free to change it back.

In Figure~\ref{fig:amrquadtree}, we can see an example of a quadtree. A
quadtree, like any other tree structure, is directed, in the sense
there is only one way from one node to another, and does not contain any cycles.
Some of the main elements of a tree -- quadtree or octree -- are:
\begin{itemize}
    \item The node on top that is called the \textbf{root node}.
    \item Each node can be tied to $0$ or $4$ (resp. 8 for an octree) other
    nodes beneath it. This node is called the \textbf{parent} and the $4$
    (resp. $8$) nodes beneath it, if they exist, are called \textbf{children}.
    A group of children is sometimes referred to as a \textbf{family} and
    they have \textbf{sibling} relationships between them.
    \item If there are no nodes beneath a certain node, it is called a
    \textbf{leaf}.
\end{itemize}


The information that describes the tree needs to be accessible at all times
during a simulation. Such a requirement raises several issues, especially
in high performance environments:
\begin{itemize}
    \item Storing the tree. Tree storage can be \textbf{linear} (in the sense that
    it is stored in a linear array) or make heavy use of \textbf{pointers} from
    parent to children. When storing the tree linearly, we have a choice
    of storing the whole tree (see for example \cite{ji}) or \emph{storing only 
    the leaves}. In the first 
    case, the use of a hash-table enables an efficient navigation through the 
    tree. However, depending on the hash-table, there could be problems
    of cache locality, as two neighboring cells in physical space may not 
    stand close from each other in the array.
%Adam: 	Develop Advantages and Drawbacks
    \item Distributing the tree. In parallel environments, the tree structure
    that represents a physical domain has to be partitioned between different
    processes. This can be achieved using \textbf{space-filling curves}
    such as the Hilbert curve or the z-curve that enables a bijective correspondence 
    between the cells in the space domain and the leaves of the tree. Then 
    equally partitioning the linear vector of leaves is an easy task, and represents 
    in the same time a partitioning of space domain.
%Adam: 	Develop the explanation. Why is it so easy?
    \item Scalable algorithms. The data structures and algorithms used have
    to consume as little memory as possible to represent the tree structure
    and as little computation as possible to traverse it.
    \item Representing complex geometries. Most of the cell-based AMR
    algorithms and implementations focus solely on \textbf{square or rectangular
    domains} (see Figure~\ref{fig:p4estz}).
\end{itemize}

%There has been an evolution in the way of addressing these issues. The last improvement
%has lead from the storage of the whole tree using a lot of pointers and indices, through a new
%data structure (called \textit{Fully Threaded Tree}), easier to parallelize, to the use of  a
%\textit{hashtable} that enables to find a cell using its cartesian coordinates only, and to store
%the tree linearly.
%Adam: 	Ce paragraphe est très intéressant mais mal-dit
% Alex: 	what about:
 Over time, various implementation choices have been made to deal with these
 issues. The first (chronologically), and simplest, implementation involved
 a pointer-based tree representation with all the connectivity information
 stored explicitly. A more suited alternative was developed in the form of the
 \emph{Fully Threaded Tree} \cite{khokhlov} which does not store most of the
 connectivity explicitly, thus leading to less memory consumption. This
 algorithm was implemented in the \texttt{RAMSES} code. Recently, linear tree
 storage, in the form of hash-maps or linear arrays has
 been preferred. These solutions have proved to use less memory
 than for example Fully Threaded Trees, have a better cache locality and 
 are easier to parallelize \cite{ji}: these points are real advantages in the frame 
 of HPC. 
 
%Florence:		\textbf{Something more and interesting about AMR ? about HPC and AMR ?}

\pf~is then one example of cell-based AMR that only stores the leaves of the tree. Parallelization is
performed by distributed memory paradigms (thanks to MPI).



%===================================================================


\subsection{How does \pf~deal with meshes?}

In the previous paragraph, we have seen an 
abstract definition of a tree (quadtree or octree) that makes no
reference to a discretized grid. In the case of numerical simulations,
each node is likely to represent a certain subset of the whole domain.
In particular, with \pf, dividing the physical space begins with a macro-mesh
where each tree (quadtree in 2D or octree in 3D) is used to describe a part
of the domain (macro-cells). 
%See an illustration in Figure \ref{fig:multigrid} where each cubic cell is associated with a tree. 
This enables the user to 
create meshes for more complex geometries than only square or cubic domains. 
The ensemble  of trees is called a \textbf{forest}.
With \pf, the mesh compounded by the initial trees should be \textit{conforming}: 
each edge or face of the 
macro-mesh can only be shared by two trees. 
As each tree can have its own spatial coordinate system and own scales, connectivities
between the trees must also be specified (that means specifying shared edges, corners, 
relative orientations...).
A macro-cell can also be seen as the root of a tree it is associated with.
This root node is then set aside for being divided into nodes beneath it (called \textbf{quadrants} in
2D and \textbf{octants} in 3D).

%\begin{figure}[!ht]
%  \begin{center}
%    \includegraphics[width=15cm]{multigrid-HariSundar.png}
%    \caption{\label{fig:multigrid}
%      Representation of the division of a domain into macro-cells (finer on the left figures and coarser 
%      on the right figures), each being represented by a tree.
%      \textit{Credit H. Sundar - ICES, U. Texas}. 
%      %Adam: 	Que cherches-tu à dire à travers cette figure ?
%    }
%  \end{center}
%\end{figure}


%\Adam:	Difficulties: clearly define what a forest, a tree, a quadrant and an octant is. Also explain
%thoroughly what the $[0, 2^b]^d$ cube is for.


% I would go for something like:
%   - previous implementation had only one rectangular tree
%   - p4est has more => forest
%   - a tree is represented by a reference [0, 2^b] cube which is also its root.
%   - each reference tree / cube is then mapped to the physical domain.
%   - each tree has its own coordinate system => rotations
% then go into single tree mode and explain stuff
%   - since the tree is [0, 2^b]^d and we only divide by two we only get
%   (x, y, z) \in \{0, ..., 2^b\} integers.
%   - that means that we can identify each quadrant by the coordinates (x, y, z)
%   of some node (p4est chooses the one closes to the origin)
% then start explaining how p4est solves the issues we had above:
%   - stores only leaves in linear arrays (great for load balancing => we just
%   divide the array, little memory because we don't store the whole tree, etc?)
%   - z-curve => explain how it's constructed from the binary representation
%   - we still need to traverse the tree: give the example of finding a parent
% and done! I don't really see the point in explaining other algorithms.. they're
% complicated..
%
% Anyways, something like that :D I'm not sure the order makes the most sense..

\subsubsection{Encoding the Forest}

\espace

\textbf{Spatial coordinates}

\espace

Each cell of the macro-mesh is then associated to a tree.
As each node will be divided into 4 (in 2D) or 8 (in 3D), it is more 
convenient to set the size of themacro-cell to $[0, 2^b]^d$, where $d$ is the 
space dimension and $b$ is 
the highest level of refinement in the corresponding tree (if a quadrant's
level is $b$, then it is $(2^d)^b$ times smaller than the macro-cell).
That will give for each quadrant of this tree a set of integer spatial coordinates 
in the interval $\llbracket 0,2^b\rrbracket$, 
$(x,y,z)$ .
Moreover, trees are numbered by indices $k$.
 Finally, each quadrant can be spatially referenced by a triplet in 2D or quadruplet in 3D of 
 integers $(k,x,y,z)$.
 
 
%Each $[0, 2^b]^d$ cube represents a tree with a maximum
%level of refinement $b$. This implies that, since we can only divide by a factor
%$2$, we will always get \emph{integer coordinates} for all points in the mesh.
%These integer coordinates are then used to describe the cells in the mesh:
%each octant is uniquely described inside a tree by the coordinates $(x, y, z)
%\in \{0, \dots, 2^b - 1\}$ of its lower-left corner and its level of
%refinement $l \in \mathbb{N}$.
%
%Trees are numbered by their indices $k$ and have their own coordinate system and
%orientation. This means that two trees can be arbitrarily rotated around each
%other, as can be seen in Figure~\ref{fig:p4esttrees}.
%
%\begin{figure}[!ht]
%\begin{center}
%\input{figures/p4est_trees.tikz}
%\end{center}
%\caption{Two trees with different orientations.}
%\label{fig:p4esttrees}
%\end{figure}
%Alex:		maybe no need of this figure if figure with spheres to explain the connectivities

\espace

\textbf{Linear storage}

\espace


In \pf, octants are stored in per-tree linear arrays. To get a linear
storage, we would require a function that moves from describing each
octant by $(x, y, z, l)$ to just $(m, l)$ where $m$ is a linear index and
$l$ is the level of the quadrant. The mapping $(x, y, z, l) \mapsto (m, l)$
has to be a one-to-one relation.

A commonly used method when working with trees and storing them
linearly is \textbf{a space filling curve}. \pf~uses the Morton 
curve (also called \textbf{z-curve}) to construct a linear array from
the tree. Space-filling curves allow for good load balancing properties, 
see \cite{teyssier02}, but they are rarely used to also
store the tree and provide cache locality, as in \pf.

To better understand how a z-curve is constructed, we can look at
Figure~\ref{fig:p4estz}. One intuitive way of finding the order of the
leaves in the z-curve is to look at the tree structure on the left: we can
see here that the z-curve simply does a pre-order traversal of all the
leaves in the tree.

%\begin{figure}[!ht]
%\begin{minipage}[c]{.4\textwidth}
%\begin{center}
%\input{figures/p4est_zorder_tree.tikz}
%\end{center}
%\end{minipage}
%\begin{minipage}{.4\textwidth}
%\end{minipage}
%\begin{minipage}[c]{.4\textwidth}
%\begin{center}
%\input{figures/p4est_zorder_mesh.tikz}
%\end{center}
%\end{minipage}
%\caption{z-order traversal of the quadrants in a tree.}
%\label{fig:p4estz}
%\end{figure}
\begin{figure}[!ht]
  \begin{center}
    \null \hfill
      \subfloat[Adaptively refined square domain.]{\input{figures/p4est_zorder_mesh.tikz}
      \label{fig:amrmesh}}
    \hfill
      \subfloat[The corresponding representation of the domain using a quadtree.]{\input{figures/p4est_zorder_tree.tikz} \label{fig:amrquadtree}}
    \hfill \null
  \end{center}
  \caption{z-order traversal of the quadrants in a tree and load partition into four processes.}
  \label{fig:p4estz}
\end{figure}


Another way of looking at the \emph{z-index} is by thinking of it as the result
of applying a function that maps $(x, y, z, l) \mapsto m$, where $m$ is the
z-index. In \texttt{p4est}, this function takes the binary representation of
the coordinates $(x, y, z)$ and interleaves them to construct the Morton
index $m$ whose binary representation is given by (in 3D):
\[
m_{3i + 2} = z_i,\quad m_{3i + 1} = y_i,\quad m_{3i + 0} = x_i,\quad
\forall i \in \llbracket 0, b - 1 \rrbracket,
\]
where $x_i$, $y_i$ and $z_i$ are the $i$-th bits of each coordinate.

The Morton index gives a unique ordering of the octants in a single tree. To
get a total ordering of all the octants in the forest, we must also introduce
the tree index $k$. The pair $(m, l)$ of
an octant can be used to traverse all its ancestors, its children, find its
neighbors and so on.

In Figure \ref{fig:p4estz} is finally represented how this mesh could be partitioned into four
 MPI processes: each color represents a process and we can clearly see that the linear 
 storage of the leaves has only been divided into four more or less equal parts.
 The spatial representation of this partition is less intuitive.

\espace

\textbf{ Traversing the tree}

\espace

Thanks to the encoding of the forest and the Morton index presented in the previous
paragraph, algorithms that enable to find the parent of an octant, or its children, its
neighbors... are simple.
We just present below the one that finds the parent of a given quadrant (in 2D),
using its coordinates, see Algorithm~\ref{alg:p4estparent}.

\espace

\begin{minipage}{0.45\textwidth}
\begin{algorithm}[H]
  \label{alg:p4estparent}
  \caption{Get the parent of an octant.}
  \KwData{Octant $o$}
  $h \leftarrow 2^{b - o.l}$\;
  $p.l \leftarrow o.l - 1$\;
  $p.x \leftarrow o.x ~\&~ \neg h$\;
  $p.y \leftarrow o.y ~\&~ \neg h$\;
  $p.z \leftarrow o.z ~\&~ \neg h$\;
\end{algorithm}
\end{minipage}
\begin{minipage}{0.05\textwidth}

\espace

\end{minipage}
\begin{minipage}{0.45\textwidth}
\small
\textbf{Notation:}
\begin{itemize}
    \item $\&$ denotes a \textbf{binary AND} that gives $1$ only if the
    two bits are also $1$.
    \item $|$ denotes a \textbf{binary OR} that gives $1$ if any of the two
    bits is $1$.
    \item $\neg$ denotes a \textbf{binary NOT} that gives $1$ if the
    bit was $0$, and $0$ otherwise.
    \item For an octant $o$, $o.l$ denotes its level and
    $(o.x, o.y, o.z)$ its coordinates.
\end{itemize}
\end{minipage}

\espace

\espace

This algorithm states that for finding the coordinates of the parent of a given octant $o$, 
we are only interested in the meaningful bits representing the parent's level of refinement and higher.
This is done by “erasing" the value of the bit of weight $h$, which represents the child's level of refinement.
It also comes to dividing by 2 the coordinates in each direction of quadrant $o$.
%
%To understand Algorithm~\ref{alg:p4estparent} we will take the simple example
%from Figure~\ref{fig:p4estchildparent}. In this figure, we see the parent $p$ on
%the left getting refined into its $4$ children on the right; we
%will look at the second of these children, namely $o$.
%
%\begin{figure}[!ht]
%\begin{center}
%\input{figures/p4est_refine_child.tikz}
%\end{center}
%\caption{Parent-child relationship in a mesh.}
%\label{fig:p4estchildparent}
%\end{figure}
%
%Since we already know from computing the Morton index how the coordinates are
%computed and stored in \pf, we can do it ourselves and then see
%if the result given by Algorithm~\ref{alg:p4estparent} matches.
%
%For a maximum level of refinement $b = 5$, the coordinates in their binary
%representation are:
%\begin{itemize}
%    \item for the parent $p$ of level $p.l = 2$, we have
%    $(p.x, p.y) = (\mathrm{10000}, \mathrm{10000})$.
%    \item for the child $o$ of level $o.l = 3$, we have:
%    $(o.x, o.y) = (\mathrm{10100}, \mathrm{10000})$.
%\end{itemize}
%The coordinates can be obtained by correctly subdividing the interval
%$[0, 2^b]$.
%
%The last variable we need in order to perform the calculation is $h$. In our case, for
%the child quadrant $o$, $h = 2^{b - o.l}$, which in binary notation is
%$\mathrm{00100}$. So, according to Algorithm~\ref{alg:p4estparent}, the
%coordinates of the parent are given by:
%\[
%\begin{cases}
%p.x = o.x ~\&~ \neg h = \mathrm{10100} ~\&~ \mathrm{11011} = \mathrm{10000}, \\
%p.y = o.y ~\&~ \neg h = \mathrm{10000} ~\&~ \mathrm{11011} = \mathrm{10000}
%\end{cases}
%\]
%which is indeed the case.



%===================================================================


\subsection{Creating a new mesh or adapting the current mesh}

At each time we ask \pf~to adapt the mesh (it can be done for example at each time step of our simulation),
\pf~executes the following actions successively:

\espace

\textbf{Creating the forest and initializing the mesh}

This procedure is done once, at the very beginning of the simulation.
Firstly, in each tree, uniform meshes with cells of the minimum required 
level are generated.
Then \pf~also creates the first linear arrays containing all these cells, indexed by the 
Morton index as described above. 

\espace

\textbf{Marking the cells}

Given the current mesh, \pf~has to know which cells must be refined or coarsened.
To do that, the whole mesh is scanned and according to a certain refining criterion,
cells are flagged for refining or coarsening.


\espace


\textbf{Refining, coarsening}

Then, \pf performs first refining, then coarsening. Algorithms brought into play in this part
are detailed in \cite{burstedde11}. A very important feature of the 
adapting algorithms is that they strive to
maintain the z-order while modifying the linear arrays. This permits to only
do one pass over all the octants and decide to refine or coarsen, without
having to revisit them all and put them in the right order. This gives the
algorithms a running time of $\mathcal{O}(N_p)$, but requires additional
space.


\espace


\textbf{2:1 balancing}

One specific feature of octree-based meshes is the property of 2:1 balance. That 
means that neighboring elements (at the same edge or face, or, to get an \textit{smoother} 
meshing, we can also consider neighbors at a corner) can  
have at maximum one refining level of difference. This property guarantees well-defined
size relations between elements. Algorithms that perform that balance are generally 
among the costliest parts of AMR codes (see more details in \cite{burstedde12}).

\espace


\textbf{Partitioning}

Finally, as already mentioned, the linear arrays are spread into the different processes,
in the most equally way possible.


%
%We are now going to describe some algorithms used by \pf~to deal with the mesh and its
%adaptation. These actions are parallelized:t each MPI process does it
%simultaneously for its proper domain.
%More information on these algorithms and about more advanced algorithms can be found
%in \cite{burstedde12, burstedde14}.
%
%\paragraph{\bf Creating a new forest}
%
%\espace
%
%The algorithm for the creation of a new forest first computes the number of
%octants to be created on the current process as well as the global index
%of the first octants in the process. Then it creates an array with the
%required number of octants and associates each one with its correct coordinates.
%The coordinates are computed from the global z-index. The coordinates of each octant can be
%computed directly from their position in the global linear array since all
%the trees are \emph{uniform}.
%
%
%
%\paragraph{\bf Refining, coarsening}
%
%\espace
%
%
%Once the forest is created, the next step is usually to refine and coarsen
%it in such a way that the initial condition is correctly represented. We
%will look here at the sketch of the refining and coarsening algorithms
%presented in \cite{burstedde11}.
%
%A very important feature of the adapting algorithms is that they strive to
%maintain the z-order while modifying the linear arrays. This permits to only
%do one pass over all the octants and decide to refine or coarsen, without
%having to revisit them all and put them in the right order. This gives the
%algorithms a running time of $\mathcal{O}(N_p)$, but requires additional
%space, as we will see.
%
%The first algorithm we will look at is the coarsening algorithm. When coarsening,
%a family of 4 quadrants (resp. 8 octants) is replaced by their single parent.
%
%\begin{figure}[!ht]
%\begin{center}
%\input{figures/p4est_coarsening.tikz}
%\end{center}
%\caption{Coarsening the octant family starting with $o$.}
%\label{fig:p4estcoarsen}
%\end{figure}
%
%\adam{J'ai pas compris grand chose à cette figure et au texte explicatif}
%To better understand the process, let us
%look at Figure~\ref{fig:p4estcoarsen}. We see our
%sliding window starting at $w$ and then an empty range of size $l$ starting
%at the index $s$. The first thing we do is to look at the octant $o$ and
%see if it and the other $2^d - 1$ octants at the end of the sliding window
%form a family that wants to be coarsened.
%
%Once we have a family that desires to be coarsened, the octant $o$ at position
%$w$ is replaced by its parent and we grow the
%size of the empty space by $2^d - 1$ (corresponding to the other children)
%and advance the starting position $w$.
%
%If instead, the octant $o$ and the others do not form a family, we simply
%advance the starting position $w$ and copy into the new empty space an
%octant from the end of the empty range, from position $s + l$. Additional
%care is given to recursive coarsening when we can go back and decide if there
%is a family that is formed by the parent of $o$ and if it desires to be
%coarsened as well.
%
%Recursive coarsening is not usually desired because, during the procedure,
%we cannot correctly apply interpolation algorithms and cannot rely on the
%ever-changing mesh and linear array to get neighborhood information. It is
%however desired while trying to define the initial conditions from physical
%data known in advance.
%
%The refinement algorithm is described by Figure~\ref{fig:p4estrefine}. When
%refining, we will look at an octant $o$ and see if it desires to be refined.
%Once that is established, $2^d$ children are created to take its place.
%
%To achieve refining in a single pass, an additional linked list is used to
%store the octants that have to be inserted. Briefly, the algorithm goes as
%follows:
%\begin{itemize}
%    \item If an octant $o$ wants to be refined, it is popped out of the linear
%    array and its $2^d$ children are prepended to the linked list.
%    \item If instead it does not want to be refined, it is popped out of the
%    linear array and appended to the linked list.
%    \item The first item in the linked list is then added in the place of the
%    popped octant.
%\end{itemize}
%
%If we consider the number of octants that want to be refined $N_r$, then
%the size of the linked list will be at most $2^d N_r$ at a time.
%
%\begin{figure}[!ht]
%\begin{center}
%\input{figures/p4est_refining.tikz}
%\end{center}
%\caption{Refining the octant $p$ and adding its $4$ children.
%\adam{Credits? Alex=OK. What is the 'c' for?}}
%\label{fig:p4estrefine}
%\end{figure}

%
%
%\paragraph{\bf 2:1 balance}
%\adam{To be completed}
%
%\espace
%
%%===========================================================
%\subsection{Load balancing and parallel algorithms}
%
%\adam{To be completed}
%
%\begin{figure}
%  \begin{center}
%    \includegraphics[width=9cm]{load-balancing.png}
%    \caption{Illustration of the repartition of work load between MPI processes.}
%    \label{MPI-balance}
%  \end{center}
%\end{figure}






%/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
%===================================================================
%/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\


\section{Model and Numerical Methods}


%===================================================================

\subsection{A Two-fluid Model}

The two-phase model we are studying here can be classified in the family of
homogenized equilibrium two-fluid models. These types diffuse interface models,
 were both fluids are considered as compressible have been used in \cite{ONERA-chante} 
 to simulate the sloshing of fuel in a tank, in \cite{allaire, caro} for the study 
 of phase transitions, or in \cite{saurel-abgrall} in a more comprehensive version.
 
%Adam:		Manque de références. HEM is world wide used

In the following, we briefly present how this type of model is derived.

\subsubsection*{Thermodynamics}

We consider two given compressible materials, $k = \{0, 1\}$, together with
equations of state (EOS) in the form of \textbf{linear barotropic pressure laws}:
\beq{eq:pressureLaws}
\rho_k \longmapsto p_k(\rho_k) = p_{k, 0} + c_k^2 (\rho_k - \rho_{k, 0}),
\eeq
where $p_{k, 0}, \rho_{k, 0}$ and $c_k$ are positive characteristic constants
of the fluid $k$. In particular, $c_k^2 = \xdrv{p_k}{\rho_k} > 0$ is the
sound velocity in the fluid $k$.

Let $\alpha_k(\mathbf{x}, t) \in [0, 1]$ be the \emph{volume fraction} of
the fluid $k$. We suppose that the two fluids are \textbf{immiscible}, 
thus the sum of their volume fractions are at any point equal to 1. Let 
then denote 
%which implies the following relation:
%\[
%\alpha_1(\mathbf{x}, t) + \alpha_2(\mathbf{x}, t) = 1, \quad \forall (\mathbf{x}, t),
%\]
%where we can denote 
$\alpha_1 = \alpha$ and $\alpha_2 = 1 - \alpha$.

At any point of the medium, the \textit{global density} and \emph{total pressure} are
given by:
\begin{align}
\rho & = \alpha \rho_1 + (1 - \alpha) \rho_2  = \tilde{\rho}_1 + \tilde{\rho}_2, \label{eq:GlobalDensity}\\
p & = \alpha\, p_1(\rho_1) + (1 - \alpha)\, p_2(\rho_2). \label{eq:TotalPressure}
\end{align}
Furthermore, the medium is supposed to relax instantly towards its mechanical
equilibrium. 
%This can also be seen from the point of view of the characteristic
%time of relaxation to equilibrium which is supposed much smaller than the
%characteristic time of excitation. 
Therefore, we have the following additional
pressure equilibrium relation:
\beq{eq:mechanicalEquilibrium}
p_1(\rho_1)  = p_2(\rho_2) = p
\quad \Longrightarrow \quad
p_1\left(\frac{\tilde{\rho}_1}{\alpha}\right)  = p_2\left(\frac{\tilde{\rho}_2}{1-\alpha}\right).
\eeq
Given~\eqref{eq:pressureLaws} and~\eqref{eq:mechanicalEquilibrium}, an equilibrium
volume fraction $\alpha^*$ can be explicitly and uniquely computed as the only
root between $0$ and $1$ of a second order polynomial (see \cite{ONERA-chante}
for further details). 
Thus, the volume fraction is a function of the
partial densities $\tilde{\rho}_1$ and $\tilde{\rho}_2$.
In the following, we will simply denote $\alpha^*$ by $\alpha$ as 
the assumption of mechanical equilibrium will always prevail. 

Finally, the sound velocity $c$ of the mixture is given by:
\beq{eq:CMixture}
c^2
= \dd{p}{\rho}
= \frac{\tilde{\rho}_1}{\rho} \left(\pd{p}{\tilde{\rho}_1}\right)_{\tilde{\rho}_2} +
     \frac{\tilde{\rho}_2}{\rho} \left(\pd{p}{ \tilde{\rho}_2}\right)_{\tilde{\rho}_1}
= \frac{1}{\rho} \left(\frac{\alpha}{\rho_1 c_1^2} + \frac{1 - \alpha}{\rho_2 c_2^2}\right).
\eeq
This typical relation of two-phase systems in known as Wood's sound velocity
\cite{wood}.

\subsubsection*{Kinematics}

As a simplifying hypothesis, we suppose that the two fluids do not slide one
unto another and, as an implication, they share the same velocity field $\u$.
Using a variational principle (see for example \cite{gavrilyuk2002}) one can derive
an equation for momentum.
The evolution of the two-phase system is then governed by the following conservative
system of equations:
\begin{equation}\label{eq:twophase}
    \begin{cases}
      \tpd{\tilde{\rho}_1}{t} + \nabla \cdot (\tildeRho_1 \u) = 0, \\
      \tpd{\tilde{\rho}_2}{t} + \nabla \cdot (\tildeRho_2 \u) = 0, \\
      \tpd{(\rho \vect{u})}{t} + \nabla \cdot\left(\rho \u \otimes \u + p \I \right) = \boldsymbol{\S}.
    \end{cases}
\end{equation}
$\boldsymbol{\S}$ is a source term that models the action of any external forces
and provides possible external acceleration. In our case it will simply be
gravity in the $y$ direction: $\boldsymbol{\S} = \left(0,-\rho g, 0\right)^t$.

This system can also be written in a vectorial form (in 3D):
\begin{equation}\label{eq:twophasevector}
\tpd{\W}{t} + \tpd{\mathcal{F}(\W)}{x} +
                    \tpd{\mathcal{G}(\W)}{y} +
                    \tpd{\mathcal{H}(\W)}{z} = \S(\W)
\end{equation}
where $\W$ is the state vector containing the conservative variables
$(\tilde{\rho}_1, \tilde{\rho}_2, \rho u, \rho v, \rho w)$ and the fluxes in
each direction are defined by:
$$
  \F(\W) =
  \begin{pmatrix}
    \tildeRho_1 u \\
    \tildeRho_2 u \\
    \rho u^2 + p \\
    \rho uv \\
    \rho uw
  \end{pmatrix},\;
  \G(\W) =
  \begin{pmatrix}
    \tildeRho_1 v \\
    \tildeRho_2 v \\
    \rho vu \\
    \rho v^2 + p \\
    \rho vw
  \end{pmatrix}, \;
  \H(\W) =
  \begin{pmatrix}
    \tildeRho_1 w \\
    \tildeRho_2 w \\
    \rho wu \\
    \rho wv \\
    \rho w^2 + p
  \end{pmatrix}
  \; \text{ and }\;
  \S(\W) =
  \begin{pmatrix}
    0\\
    0\\
    0\\
    -\rho g\\
    0
  \end{pmatrix}.
$$

\subsubsection*{Mathematical Properties}

The system \eqref{eq:twophase} is easily shown to be hyperbolic. In 1D, it has
three eigenvalues (in one spatial dimension): $\lambda_1 = u - c$, $\lambda_2 = u$,
$\lambda_3 = u +c$. One can also show that the fields associated with $\lambda_1$
and $\lambda_3$ are genuinely non linear, while the field associated with
$\lambda_2$ is linearly degenerate. Riemann problems could be solved exactly,
however, the equations of the integral curves are quite complicated, and would
need methods for roots approximation (such as the costly Newton-Raphson method).
That's why it will be more convenient to use finite volume methods and 
approximate Riemann solvers as presented in the next section.


%===================================================================



\subsection{Finite Volume Relaxation Method}

\subsubsection*{Dimensional Splitting and Finite Volume Discretization}

In order to approximate the solutions of \eqref{eq:twophasevector}, we used
a Finite Volume scheme based on a dimensional splitting strategy.

The splitting strategy, called Lie splitting,  consists in advancing~\eqref{eq:twophasevector}
in time, with a time step of $\Delta t$, by successive approximation of the
solution of the differential operators of \eqref{eq:twophasevector}.
\begin{equation}
\label{eq:twophasesplit}
  \left\{
  \begin{array}{ccccc}
    \ds \tpd{\W}{t} &+& \tpd{\mathcal{F(\W)}}{x} &=& 0, \\
    \ds \tpd{\W}{t} &+& \tpd{\mathcal{G(\W)}}{y} &=& \mathcal{S}(\W), \\
    \ds \tpd{\W}{t} &+& \tpd{\mathcal{H(\W)}}{z} &=& 0.
  \end{array}
  \right.
\end{equation}

Let us consider a one-dimensional problem set along the $x$ axis and we
integrate \eqref{eq:twophasesplit}  from time $t_n$ to time $t_{n+1}$ and over the $i$th cell of the domain, whose dimension (surface in 2D or volume in 3D) is $K_i$
This yields the integral balance relation:
\[
\int_{t_n}^{t_{n + 1}} \int_{K_i} \tpd{\W}{t}  \dx{\vect{x}} \dx{t} +
\int_{t_n}^{t_{n + 1}} \int_{K_i} \tpd{\mathcal{F}(\W)}{x}  \dx{\vect{x}}  \dx{t} = 0.
\]
The Finite Volume approximation is obtained by proposing a discrete approximate formula
of this integral balance law. We set:
\begin{equation}\label{eq:twophaseupdate}
\W_i^{n + 1} = \W_i^n -
\frac{\Delta t}{|K_i|} \sum_{j \in \mathcal{N}_x(i)} |\Gamma_{ij}| n_{ij} \Flux_{ij}^n,
\end{equation}
where $\W_i^{n}$ is a approximation of $\W$ within the cell $i$ at instant $t_n$
and $\Flux_{ij}^n$ is an approximation of the flux $\mathcal{F}$ along the face $\Gamma_{ij}$
at instant $t_n$. $\mathcal{N}_x(i)$ is the set of faces of cell $i$.

The full scheme for advancing~\eqref{eq:twophasevector} with a source term is:
\begin{equation}\label{eq:update}
  \left\{\begin{array}{ccccc}
    \W_i^{*} &=& \W_i^n - {\displaystyle
      \frac{\Delta t}{|K_i|} \sum_{j \in \mathcal{N}_x(i)} |\Gamma_{ij}| n_{ij} \Flux_{ij}^n}
      &=& \Box_{X}^{\Delta t} \W_i^{n}, \\
    \W_i^{**} &=& \W_i^* - {\displaystyle
      \frac{\Delta t}{|K_i|} \sum_{j \in \mathcal{N}_y(i)} |\Gamma_{ij}| n_{ij} \Glux_{ij}^{*}}
      &=& \Box_{Y}^{\Delta t} \W_i^{*}, \\[1ex]
    \W_i^{***} &=& \W_i^{**} + \Delta t \S_i^{**}
      &=& \Box_{S}^{\Delta t} \W_i^{**}, \\[1.5ex]
    \W_i^{n + 1} &=& \W_i^{***} - {\displaystyle
      \frac{\Delta t}{|K_i|} \sum_{j \in \mathcal{N}_z(i)} |\Gamma_{ij}| n_{ij} \Hlux_{ij}^{***}}
      &=& \Box_{Z}^{\Delta t} \W_i^{***}.
  \end{array}\right.
\end{equation}

Lie splitting is a first order accurate method, as at each time step an error of order 
$\mathcal{O}\left(\Delta t^2\right)$ is introduced, accumulating to an error of order 
$\mathcal{O}\left(\Delta t\right)$ after a time $t_{final}$ of simulation (see demonstration 
in \cite{leveque}). More accurate methods, such as Strang splitting, can be of second 
order of accuracy, assuming that at each step of the splitting, the numerical scheme
is itself a higher-order method.


%Adam:		Talk about accuracy of the simple first order Lie splitting and make reference
% to the extension to second order explained below

\subsubsection*{First order Suliciu's relaxation method}


Relaxation methods are an approach to approximate Riemann solvers (see \cite{jin, pelanti}),
in order to evaluate the flux $\Flux_{ij}^n$ between two cells $i$ and $j$ at the interface of these
two cells.  $\Flux_{ij}^n = \Phi(\W_L, \W_R)$, where $\W_L$ and $\W_R$
are the values on the left and right sides respectively of the interface.
These methods consist in adding an auxiliary variable in the system of equations that 
gets rid of the non-linearities and thus facilitates
the resolution of the Riemann problem.
Here, we add a variable $\Pi$ that relaxes to the thermodynamic pressure and 
whose additional equation can be written in the form:
\begin{equation}
\label{eq:piEquation}
\tpd{\Pi}{t} + \vect{u} \cdot \nabla \Pi + \frac{a^2}{\rho} \nabla \cdot u = \lambda (p - \Pi)
\end{equation}
where $a$ is some positive constant specified later and $\lambda$ is a \textit{virtual} parameter of 
pressure relaxation.

The eigenvalues of system \eqref{eq:twophase} enriched with \eqref{eq:piEquation} are now:
$\lambda_1 = u - \frac{a}{\rho}$, $\lambda_2 = u$ and $\lambda_3 = u + \frac{a}{\rho}$.
Supposing that $a$ is a constant, it can be shown that the fields associated with these eigenvalues
are all linearly degenerate. The Riemann problem for the \textit{relaxation} system 
%(as illustrated inFigure \ref{fig:discontinuities}) 
can then be solved exactly and easily using only Rankine-Hugoniot relations.

%
%\begin{figure}[!ht]
%\begin{center}
%\input{figures/suliciu_riemann.tikz}
%\end{center}
%\caption{The three waves of the approximate Riemann solver.}
%\label{fig:discontinuities}
%\end{figure}

The states delimited by the contact discontinuities 
%in Figure~\ref{fig:discontinuities}
are given by:
\begin{equation}\label{eq:riemann}
\W^{RP}(\frac{x}{t}; \W_L, \W_R)
\!=\!\!
\left\{
\begin{array}{cc}
\W_L,
    & \text{if } \frac{x}{t} \leq u_L \!-\! \frac{a}{\rho_L}, \\[2ex]
\W_L^*,
    & \text{if } u_L \!-\! \frac{a}{\rho_L} < \frac{x}{t} \leq u^*, \\[2ex]
\W_R^*,
    & \text{if } u^* < \frac{x}{t} \leq u_R \!+\! \frac{a}{\rho_R}, \\[2ex]
\W_R,
    & \text{if } \frac{x}{t} \geq u_R + \frac{a}{\rho_R},
\end{array}
\right.
\end{equation}

Using the approximate solution to the Riemann problem given by~\eqref{eq:riemann},
we can define our flux as:
\begin{equation}\label{eq:twophaseflux}
\Flux_{ij}^n = \Phi(\W_L, \W_R)
= \mathcal{F}\left(\W^{RP}\left(\frac{x}{t} = 0; \W_L, \W_R\right)\right).
\end{equation}

After updating the variables in each cell, the intermediate variable $\Pi$ is projected back
on the physical pressure at time $t^{n+1}$ using the pressure laws and the updated variables.

Finally, in order to guarantee the positivity of densities, the parameter $a$
must be chosen in agreement with the
\emph{Whitham's subcharacteristic condition} \cite{whitham}: $a \geq \rho\, c(\tilde{\rho}_1, \tilde{\rho}_2)$.
In practice we define $a$ by setting at each interface (where $\theta > 1$ is a constant):
\[
a = \theta \max(\rho_L c_L, \rho_R c_R),
\]

\subsubsection*{Time step and CFL condition}

\espace

The stability of the scheme is assured at each time step by the following CFL condition:
\begin{equation}\label{eq:twophasecfl}
\Delta t \leq C \min_i \left[\Delta x_i \left(\norm{\vect{u}_i^n} + \frac{a}{\rho_{i}^n}\right)^{-1}\right].
\end{equation}
where the value of $C$ is in theory $1/2$ for schemes of first order in time and space, but in practice can be set to $1$.
This sufficient stability condition provides a strategy for choosing the time step:
\[
\Delta t = \nu \frac{\Delta x_{\textsf{min}}}{\displaystyle\max_i
           \left(\norm{\vect{u}_i^n} + \frac{a}{\rho_{i}^n}\right)},
\quad \nu \in [0, 1]
\]
where $\Delta x_{\textsf{min}} = 2^{-l_{max}}$ is the size of the octant at the finest level $l_{max}$.

%===================================================================


\subsection{Higher-order schemes}

\subsubsection*{Second order in space: MUSCL method and slope limiters}

Up to now, the presented Godunov method is only first order accurate in time and space. 
To improve the accuracy of our results, we have also implemented a second order 
numerical scheme in  space using a MUSCL reconstruction. 
With \pf, it is easy to find the neighbors of a given cell,
that lead us to the choice of this method.

First introduced by \cite{leer77}, the numerical recipe leads to a more accurate approximation
of the fluxes at interfaces by reconstructing a consistent linear approximation of the solution
in each cell from the neighboring constant mean values.
Next, for the MUSCL scheme to be Total Variation Diminishing (TVD), slope-limiters must be
employed. We recall here three of the most usual limiters, namely \textit{minmod}, \textit{superbee}
and \textit{Monotonized Central} (MC). 

For each of these limiters, we consider the left and right slopes,
$\sigma_i^l$ and $\sigma_i^r$ resp., defined by (reconstructions are made in each space direction, 
consider here direction along the $x$-axis):
{\nonumber
\begin{align}
  \sigma_i^l = \frac{W_i - W_{i-1}}{\Delta x_l} & \, &
  \sigma_i^r = \frac{W_{i+1} - W_{i}}{\Delta x_r}\\
\end{align}
}

where $\Delta x_l$ and  $\Delta x_r$ are the lengths $|x_i - x_{i-1}|$ and $|x_{i+1}-x_i|$.
\begin{center}
  \begin{tabular}{c c c c}
    \textbf{minmod} 		& $\sigma_i$  	& = 	& 
    $\displaystyle{\mathsf{max}\left(0,\mathsf{min}\left(\frac{\sigma_i^l}{\sigma_i^r},1\right)\right)\cdot \sigma_i^r}$\\
    \textbf{superbee} 	& $\sigma_i$  	& = 	& 
    $\displaystyle{\mathsf{max}\left(0,\mathsf{min}\left(2 \frac{\sigma_i^l}{\sigma_i^r},1\right), \mathsf{min}\left(2,\frac{\sigma_i^l}{\sigma_i^r}\right)\right)\cdot \sigma_i^r}$\\
    \textbf{MC} 				& $\sigma_i$  	& = 	& 
    $\displaystyle{\mathsf{max}\left(0,\mathsf{min}\left(2 \frac{\sigma_i^l}{\sigma_i^r},2, \left( 1+ \frac{\sigma_i^l}{\sigma_i^r}\right)/2\right)\right)\cdot \sigma_i^r}$\\
  \end{tabular}
\end{center}

In the case of non-conforming meshes, such as meshes of quadrants generated by \pf, the above 
formulae must be slightly adapted. Our choice was, for each direction, to first compare pairs of left
and right slopes, and to keep the minimal slope thus computed (see in Figure \ref{fig:MUSCL} how
we virtually split cells to compare with neighbors in $x$-direction).

\begin{figure}[!ht]
  \begin{center}
    \input{figures/2D-MUSCL.tikz}
  \end{center}
  \caption{Illustration of the points considered for slope reconstruction in MUSCL method for a non-conforming mesh.}
  \label{fig:MUSCL}
\end{figure}


\subsubsection*{Second order in time: the MUSCL-Hancock scheme}

% Give here an example of MUSCL scheme without second order in time ?
% And show how it sharpens a smooth solution ?

We also achieve a second order in time scheme,  using MUSCL-Hancock method. 
In fact, when MUSCL method is used alone, one can notice a sharpening of the smooth 
profiles, which can lead, in the case of limiter MC to instability in L1-norm.
Whereas with second-order in  time, MUSCL methods are shown to be more 
stable (see \cite{berthon06}).

%Adam: \maldit{For some systems of conservation laws (?), second order in space can't be employed without second order in time. For the \textbf{minmod} limiter, we can indeed observe a stiffening of the smooth profiles, while for \textbf{MC} limiter, MUSCL is not stable. Whatever, schemes are more precise when using second order in time and in space methods jointly.}

The MUSCL-Hancock method was first introduced in \cite{leer84}.
Here, the second order property in time is obtained through a \textit{prediction} step 
(see second step below).
There are thus three main steps in MUSCL-Hancock's method:
\begin{enumerate}
  \item reconstruct data at interfaces as in the MUSCL method:
    {\nonumber
    \begin{align}
      W_{L}^n  = W_i^n - \demi \sigma_i \Delta x & \, &
      W_{R}^n  = W_i^n + \demi \sigma_i \Delta x \\
    \end{align}}
  \item correct reconstructed values at interfaces $u_L^n$ and $u_R^n$
by a local update at time $\demi \Delta t$:
  \begin{align*}
    W_{L}^{n+\demi}  = W_L^n - \demi \frac{\Delta t}{\Delta x} \left( f(W_R^n) - f(W_L^n) \right) & \, &
    W_{R}^{n+\demi}  = W_R^n - \demi \frac{\Delta t}{\Delta x} \left( f(W_R^n) - f(W_L^n) \right) \\
  \end{align*}
  \item resolution of the Riemann problems at the faces of the cell using
$W_{L}^{n+\demi}$ and $W_{R}^{n+\demi}$.
\end{enumerate}

It is proved in \cite{berthon06} that the MUSCL-Hancock method is L$^1$-stable when the slope limiter
that is used verifies certain conditions. \textbf{minmod} limiter respects these conditions. On the contrary,
the gradient computed by \textbf{MC} or \textbf{superbee} limiters is to steep, and the method is not stable
anymore. For these limiters, a two-step Runge-Kutta method for the time integration is more appropriate.
\adam{Rajouter l'explication rapide pourquoi ca donne de l'ordre deux en temps et en espace}


\subsubsection*{Strang splitting}

The \textit{Lie} splitting, which consists in solving each direction separately and consecutively is a first order
approach to multi-dimension. A small modification to this method can improve it to second order accuracy (see \cite{leveque}).
Instead of solving $x$ then $y$, then $z$ directions, with the \textit{Strang} splitting method, one
solves in $x$ then in $y$ directions on a half time step, in the $z$ direction on a full time step, and again
in the $y$ then in the $x$ directions on a half time step.
Then, instead of
\beq{eq:updateLie}
\Box_Z^{\Delta t}
\Box_S^{\Delta t}
\Box_Y^{\Delta t}
\Box_X^{\Delta t}
\W_i^n,
\eeq
the  procedure \eqref{eq:update} becomes:
\beq{eq:updateStrang}
\Box_X^{\Delta t/2}
\Box_Y^{\Delta t/2}
\Box_S^{\Delta t/2}
\Box_Z^{\Delta t}
\Box_S^{\Delta t/2}
\Box_Y^{\Delta t/2}
\Box_X^{\Delta t/2}
\W_i^n,
\eeq

%%%%%%%\begin{equation}
%%%%%%%\label{eq:updateStrang}
%%%%%%%\begin{cases}
%%%%%%%& \W_i^{(1)} = \W_i^n - {\displaystyle
%%%%%%%   \frac{\Delta t}{2 |K_i|} \sum_{j \in \mathcal{N}_x(i)} |\Gamma_{ij}| n_{ij} \Flux_{ij}^n}, \\
%%%%%%%& \W_i^{(2)} = \W_i^{(1)} - {\displaystyle
%%%%%%%   \frac{\Delta t}{2 |K_i|} \sum_{j \in \mathcal{N}_y(i)} |\Gamma_{ij}| n_{ij} \Glux_{ij}^{(1)}}, \\[1ex]
%%%%%%%& \W_i^{(3)} = \W_i^{(2)} + \demi \Delta t \mathcal{S}_i^{(2)}, \\[1.5ex]
%%%%%%%& \W_i^{(4)} = \W_i^{(3)} - {\displaystyle
%%%%%%%   \frac{\Delta t}{|K_i|} \sum_{j \in \mathcal{N}_z(i)} |\Gamma_{ij}| n_{ij} \Hlux_{ij}^{(3)}}, \\
%%%%%%%& \W_i^{(5)} = \W_i^{(4)} - {\displaystyle
%%%%%%%   \frac{\Delta t}{2 |K_i|} \sum_{j \in \mathcal{N}_y(i)} |\Gamma_{ij}| n_{ij} \Glux_{ij}^{(4)}}, \\[1ex]
%%%%%%%& \W_i^{(6)} = \W_i^{(5)} + \demi \Delta t \mathcal{S}_i^{(5)}, \\[1.5ex]
%%%%%%%& \W_i^{n+1} = \W_i^{(6)} - {\displaystyle
%%%%%%%   \frac{\Delta t}{2 |K_i|} \sum_{j \in \mathcal{N}_x(i)} |\Gamma_{ij}| n_{ij} \Flux_{ij}^{(6)}}. \\
%%%%%%%\end{cases}
%%%%%%%\end{equation}







%/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
%===================================================================
%/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

\section{Results}

We show in this last section some simulations performed using \pf~and the numerical methods
described above.
These tests aim at showing the functioning of AMR, the efficiency of parallel treatments, the
accuracy of the numerical methods, and a first approach to choices of refining criteria.


%===================================================================


\subsection{Performance tests}

%{\small
%\begin{itemize}
%    \item Convergence and errors.
%    
%    - gaussian advection test with 1st order, 2nd order "minmod", 2nd order "mc"
%    
%    - disk advection test
%    
%    \item gain of time / speed-up
%    
%    - gaussian advection test : comparing uniform / adapted mesh
%    
%    - compute the proportion of refined cells ?
%    
%    \item other costs of computation?
%    
%    - repartition of computation time among the tasks ?
%    
%    \item MPI efficiency
%    
%    - weak scalability
%    
%    - strong scalability
%    
%\end{itemize}
%}

The performance measurements are mainly performed on a  test of advection of a smooth profile (see
in the table below the initial conditions).
\begin{center}
  \begin{tabular}{|c|cl|}
    \hline
      \textbf{Variable} 		& \textbf{Value}  	& 																\newl
    \hline
      $\alpha$					& $\lambda + (1-\lambda) \cdot \cos^4 \left( \Pi \frac{|\vect{x} - \vect{x_0}|}{0.6} \right)$ 	 																&{\small if $|\vect{x} - \vect{x_0}| < 0.3$} 				\newl
          							& 0 						& {\small if 	$|\vect{x} - \vect{x_0}| \geq 0.3$}		\newl
      pressure	(Pa) 			& $10^5$ 				&																\newl
      velocity ($\mbox{m}\,\mbox{s}^{-1}$)&  $\left(1, 1, \mathit{1} \right)^t$ & 			\newl
    \hline
  \end{tabular}
\end{center}
with $\lambda$ a small value (typically, $\lambda = 10^{-7}$).


\subsubsection*{Accuracy, order of convergence and computational times}

It is indeed easy to compute the exact solution for this test as the profile is advected at constant
velocity $ \vect{u}$: at any time $t$, the exact volume fraction would be:
$$ \alpha(\vect{x},t) = \alpha(\vect{x} -\vect{u} t, 0).$$

We can see in Figure \ref{gaussian-result} a comparison of the solutions obtained after a simulation of 1s, using a first order scheme, and a second-order scheme (MUSCL-Hancock with \textbf{minmod} limiter). The boundaries of the domain are periodic. As expected, second-order method is much more accurate.
Convergence results are given in Figure \ref{convergence}, computed with L$^1$ and L$^2$ norms. Convergence speeds stand around 0.6 for the first order scheme, and around 1.5 for the scheme using MUSCL-Hancock method.

A test with a sharper profile of volume fraction was also performed, its initial conditions were:
\begin{center}
  \begin{tabular}{|c|ll|}
    \hline
      \textbf{Variable} 		& \textbf{Value}  	& 																\newl
    \hline
      $\alpha$					& $1-\lambda$	 		& if $|\vect{x} - \vect{x_0}| < 0.1$ 			\newl
          							& $\lambda$ 			& if $|\vect{x} - \vect{x_0}| \geq 0.1$		\newl
      pressure	(Pa) 			& $10^5$ 				&																\newl
      velocity ($\mbox{m}\,\mbox{s}^{-1}$)&  $\left(1, 1, \mathit{1} \right)^t$ & 				\newl
    \hline
  \end{tabular}
\end{center}
and the comparison between the different numerical methods is presented in Figure \ref{disk-result}.

\begin{figure}
  \begin{center}
    \subfloat[Advection of a gaussian-like profile.]
    %{\includegraphics[width=7cm]{perfo/gaussian_compare.png}\label{gaussian-result}}
    {\includegraphics[width=7cm]{perfo/Comparison-gaussian.png}\label{gaussian-result}}
    \subfloat[Advection of a disk.]
    %{\includegraphics[width=7cm]{perfo/disk_compare.png}\label{disk-result}}
    {\includegraphics[width=7cm]{perfo/Comparison-disk.png}\label{disk-result}}
    \caption{Comparison of $\alpha$ profile computed with first order and MUSCL-Hancock schemes after 1s of simulation. Min level = 3 ; Max level = 8.}
  \end{center}
\end{figure}


\begin{figure}
  \begin{center}
    \subfloat[First order scheme.]{\includegraphics[width=9cm]{perfo/gaussian-o1.png}}
    \subfloat[MUSCL-Hancock with minmod limiter.]{\includegraphics[width=9cm]{perfo/gaussian-minmod-strang.png}}
    \caption{Convergence tests for the gaussian profile advection.}
    \label{convergence}
  \end{center}
\end{figure}


An example of the mesh generated by \pf~is shown in Figure \ref{mesh-disk}. The criterion, $\xi$, chosen to refine (or coarsen) cells is here compared with the maximum gradient of density and pressure (for a given cell, if $\xi < \max \left( \nabla \rho , \nabla p \right)$, then the cell must be refined). 

Later, we will use other criteria (for instance gradient of velocity) for cases where velocity plays a more important role. Here we can consider that the present criterion is good enough as we get same magnitude of error for a mesh with adaptation and a uniform mesh with the same maximum level of refinement, as shown in Figure \ref{compare-error}.


\begin{figure}
  \begin{center}
    \subfloat{\includegraphics[width=6cm]{perfo/disk-mesh_0.png}}
    \subfloat{\includegraphics[width=6cm]{perfo/disk-mesh_1.png}}
    \subfloat{\includegraphics[width=6cm]{perfo/disk-mesh_2.png}}
    \caption{View of the meshing for disk advection test case. Min level = 3 ; Max level = 7.}
    \label{mesh-disk}
  \end{center}
\end{figure}


\begin{figure}
  \begin{center}
    \subfloat[L$^1$ errors for uniform mesh resolutions and adapted meshes resolution according to the higher level of refinement.]{\includegraphics[width=8cm]{perfo/gaussian-minmod_graphDiffErr.png}
    \label{compare-error}}
    \hfill
    \subfloat[Computational time for a given accuracy, for uniform mesh simulations and adapted mesh simulations. The number of MPI processes is 36.]{\includegraphics[width=8cm]{perfo/gaussian-minmod_graphCPUErr.png} \label{CPUtime}}
    \caption{ Tests performed with the gaussian-advection test case and with a refinement criterion of $\xi = 5 \, 10^{-5}$.}
  \end{center}
\end{figure}

While accuracy of uniform and adapted meshes are very close for a same smaller space cell, computational time is a bit better when using adapted mesh. It is illustrated in the Figure \ref{CPUtime}. In this Figure, we can also note that for the most coarsened meshes, it seems to be worse using adapted mesh. This is due to the high number of MPI processes that were used, while the number of cells is quite low. Here, the overhead caused by communications between processes is predominant.


\subsubsection*{Parallel performance}


We are now going to look at the HPC side of \pf~and our code.

\espace

\textbf{Speed-Up}

In Figure \ref{strong-scaling} is represented the speed-up, for a given mesh, of the time of 
computation, according to the number of MPI processes.
We can observe that it is quite good as the speed-up is almost 1. Actually, the mesh used 
for this test case is sufficiently refined (there is a sufficient number of cells, from 
$7.5 \, 10^3$ to $3.1 \, 10^5$), so that communications between processes are 
negligible. In a contrary case (when the number of cells  is too low), we would have 
observed that above some number of processes, the speed-up is not good anymore. 
Indeed, as shown in Figure \ref{MPI-balance}, spatial domains that are partitioned 
between processes are not always convex domains (not even connected).
The more MPI processes we will have, the more the domain space will be fragmented 
and the proportion of cells at the frontiers of each subdomain over its total number 
of cells will increase, meaning an increase in communications between the subdomains.

\begin{figure}
  \begin{center}
    \includegraphics[width=9cm]{perfo/Speed-Up1.png}
    \caption{Measures of computational time in function of the number of MPI processes. Gaussian test case with a maximum level of refinement of 10 and a minimum of 6. Number of quadrants between $7.5 \, 10^3$ and $3.1 \, 10^5$.}
    \label{strong-scaling}
  \end{center}
\end{figure}

\espace

\textbf{Costliest parts of the code}

In Figure \ref{cost-of-work} are exhibited the different tasks in the code and the time they need for 
being executed. This is given according the levels of refinement. We can see that the part dedicated 
to the management of the mesh (in red curve on the left graph and partitioned into seven sub-parts, 
the seven first colors, on the right graph) is decreasing when the difference between the levels of 
refinement is higher. In particular, the part of 2:1 balancing , which is the longest task, reduces 
strongly, when the number of cells increases. \textbf{WHAT DOES IT SHOW ?}.

\begin{figure}
  \begin{center}
    \subfloat{\includegraphics[width=7cm]{perfo/time_repartition2.png}}
    \hfill
    \subfloat{\includegraphics[width=9cm]{perfo/time_repartition1.png}}
    \caption{Measure of computational times for the gaussian test simulation with 24 MPI processes for a minimum level of refinement of 4.}
    \label{cost-of-work}
  \end{center}
\end{figure}


\espace

\textbf{Weak scaling}

We show in Figure \ref{weak-scaling} the evolution of the computational times with the number 
of processes for a same load of work per process: for each process, the maximum number of 
quadrants it deals with is maintained constant by modifying the minimum level of refinement, 
but not changing the gap with the maximum level. The results, that ideally would be a constant 
time, is here quite bad. \textbf{DUE TO THE LINEAR PARTS OF THE CODE ? OR BECAUSE OF THE INCREASE OF MPI COMMUNICATION ?}

\begin{figure}
  \begin{center}
    \subfloat[Mean work load attributed per process (blue points) and minimum and maximum levels of refinement for the mesh used to do the measurements.]{\includegraphics[width=8cm]{perfo/Weak_scaling2.png}}
    \hfill
    \subfloat[Computation time of solver, mesh adaptation and IO tasks ]{\includegraphics[width=8cm]{perfo/Weak_scaling.png}}
    \caption{Measurements of computation time for a constant load per process (weak scaling).}
    \label{weak-scaling}
  \end{center}
\end{figure}



\subsubsection*{Conclusion about performance}

Some results that have been measured in the previous section are quite encouraging. 
Convergence tests and the way mesh is adapting to regions with strong gradients of density
are as we had expected.
For a given number of processes and a sufficiently big work load at each process, speed-up
is quite good and reveals a good management of the repartition of the domain between the 
MPI processes. However, when the work load is not sufficient, one can observes that 
communications between processes damage the performance.
Some optimization could be done in order to better  subdivide the physical domain
and thus reduce communications at the frontiers of the subdomains.


%===========================================================
\subsection{Sod and double rarefaction test cases}

The following two tests were computed in 2D, although the initial conditions generate a 
one-dimensional problem. The aim was to test the model and numerical methods, the 
mesh adaptation and the refinement criterion. An other improvement for these tests was 
the creation of a forest of two neighboring trees (whereas in the previous tests, only one
square tree was considered), enabling to simulate a rectangle domain. 


The Sod test case is among the most common Riemann problems used for testing numerical schemes (see \cite{toro, sod}). The solution of this test consists in a left rarefaction wave, a contact discontinuity and a right shock. The initial conditions are given below (the initial discontinuity is situated at $x=1$ in a domain of coordinates $[0,2]\times[0,1])$:
\begin{center}
  \begin{tabular}{|c|c|c|}
    \hline
      \textbf{Variable} 						& \textbf{Left value}  & 	\textbf{Right value}		\newl
    \hline
      $\alpha$								& $1-\lambda$	 	& $\lambda$ 				\newl
      pressure	(Pa) 						& $1.011 \, 10^5$ 	&		$1.000 \, 10^5$		\newl
      velocity ($\mbox{m}\,\mbox{s}^{-1}$)	&  0 				& 0							\newl
    \hline
  \end{tabular}
\end{center}

The results after $0.03$s of physical time is shown in Figure \ref{fig:sod} for a simulation with second order accuracy and \textbf{minmod} limiter. \textit{The exact solution is under computation}, but we can already see that the mesh is appropriately refined near the discontinuity, the shock and the rarefaction. The refinement criterion that was chosen is based on the gradients of mass density, pressure and velocity.

\begin{figure}
  \begin{center}
    \includegraphics[width=14cm]{perfo/sod-minmod.png}
    \caption{Shock tube test after 0.03s, with MUSCL-Hancock and minmod limiter. Min level = 3 ; Max level = 8.}
    \label{fig:sod}
  \end{center}
\end{figure}


The second test, involving two rarefaction waves, a stationary contact discontinuity, and apparition of vacuum under certain extreme initial conditions is also known as \textit{123} problem (see \cite{toro}). This problems especially tests the methods and tests near low densities. Here, the initial conditions are:
\begin{center}
  \begin{tabular}{|c|c|c|}
    \hline
      \textbf{Variable} 						& \textbf{Left value}  & 	\textbf{Right value}		\newl
    \hline
      $\alpha$								& $\lambda$	 	& $\lambda$ 				\newl
      pressure	(Pa) 						& $1.0 \, 10^5$ 		&		$1.0 \, 10^5$		\newl
      velocity ($\mbox{m}\,\mbox{s}^{-1}$)	&  $(-2, 0)^t$  	& $(2, 0)^t$						\newl
    \hline
  \end{tabular}
\end{center}

As for the Sod problem, the exact solution is under computation. We can however see in Figure \ref{fig:sod2} the results for a simulation over $0.5$s at second order accuracy and with minmod limiter. We can notice that in the zone between the two rarefaction waves, although the variables seem to be uniform, the mesh stays very fine (it is not coarsened as it would be expected). Actually, on default of Suliciu's relaxation method is that it has difficulties to handle vacuum. Solutions are proposed in \cite{pelanti,bouchut} but have not yet been implemented here.

\begin{figure}
  \begin{center}
    \includegraphics[width=14cm]{perfo/sod2-minmod.png}
    \caption{Double rarefaction test after 0.5s, with MUSCL-Hancock and minmod limiter. Min level = 3 ; Max level = 8.}
    \label{fig:sod2}
  \end{center}
\end{figure}



%===========================================================
\subsection{Other simulations}

Finally, we have wanted to simulate real phenomena involving two fluids. The first one is the breaking of a dam, for which several studies have been performed, as much experimental as in numerics domain (\textbf{REFERENCES}).

The simulations we have performed until know are only the preliminaries of further investigation in this domain. We especially present in Figure \ref{fig:dam1} some results for a two-dimensional situation. The yellow fluid represents a type of liquid with a density of $1 \,10^3$ kg$\cdot$m$^{-3}$, and the blue one a kind of gas with density of $1$ kg$\cdot$m$^{-3}$.
At time $t=0$, both fluids are still, but due to gravity, the heaviest fluid (the yellow one here) will flow into the chamber, that is represented by the spatial domain.

The boundaries of the domain are reflective: that means that in the ghost cells at the frontier, the normal component of velocity is of opposite sign of that of the normal component of velocity inside the domain. That implies a no flux condition for the variables.

The computation to obtain Figure \ref{fig:dam1} was performed on 12 MPI processes. The total time of computation was of $1.8 \, 10^3$ s for $3.6 \, 10^5$ iterations. The highest level of refinement is 9 and the lowest 5.

The refinement criterion is here based on the gradient of volume fraction only. That is why, although important pressure variations take place, only the frontier between the two fluids is highly refined. The advantage is that computational time is affordable since a large part of the domain is in a coarsened mesh. The drawback is that after some time, the solution with the adapted mesh diverges from the solution with a uniform refined mesh...


\begin{figure}
\begin{center}
	\subfloat{\includegraphics[width=9cm]{perfo/alpha_mesh0000.png}}
	\subfloat{\includegraphics[width=9cm]{perfo/alpha_mesh0020.png}}\\
	\subfloat{\includegraphics[width=9cm]{perfo/alpha_mesh0040.png}}
	\subfloat{\includegraphics[width=9cm]{perfo/alpha_mesh0060.png}}\\
	\subfloat{\includegraphics[width=9cm]{perfo/alpha_mesh0080.png}}
	\subfloat{\includegraphics[width=9cm]{perfo/alpha_mesh0100.png}}
\caption{Simulation of a dam break. Refinement criterion is on volume fraction ($\alpha$) only.}
\label{fig:dam1}
\end{center}
\end{figure}
%\begin{figure}
%\begin{center}
%	\subfloat{\includegraphics[width=14cm]{perfo/dam2-0.png}}\\
%	\subfloat{\includegraphics[width=14cm]{perfo/dam2-1.png}}\\
%	\subfloat{\includegraphics[width=14cm]{perfo/dam2-2.png}}\\
%	\subfloat{\includegraphics[width=14cm]{perfo/dam2-3.png}}\\
%	\subfloat{\includegraphics[width=14cm]{perfo/dam2-4.png}}\\
%	\subfloat{\includegraphics[width=14cm]{perfo/dam2-5.png}}\\
%\caption{Simulation of a dam break. Refinement criterion is on volume fraction ($\alpha$) only.}
%\label{fig:dam2}
%\end{center}
%\end{figure}

The second simulation that represents a common phenomena is the fall of a drop (sphere of the heaviest fluid) through the second one down to a free surface of liquid (again the heaviest fluid).

The boundary conditions and the refining criterion are the same as for the dam break simulation. The results are shown in Figure \ref{fig:drop}. Again, a criterion based on pressure variations would have generated a uniform mesh at almost every time step. The solution shown in Figure \ref{fig:drop} was performed on a mesh with maximum refining level of 8 and minimum of 6. This solution would be different from the one performed on a uniform mesh with refining level of 8.

\begin{figure}
\begin{center}
	\subfloat{\includegraphics[width=9cm]{perfo/alpha-mesh_drop0000.png}}
	\subfloat{\includegraphics[width=9cm]{perfo/alpha-mesh_drop0020.png}}\\
	\subfloat{\includegraphics[width=9cm]{perfo/alpha-mesh_drop0040.png}}
	\subfloat{\includegraphics[width=9cm]{perfo/alpha-mesh_drop0060.png}}\\
	\subfloat{\includegraphics[width=9cm]{perfo/alpha-mesh_drop0080.png}}
	\subfloat{\includegraphics[width=9cm]{perfo/alpha-mesh_drop0100.png}}
\caption{Simulation of a drop falling in water. Refinement criterion is on pressure, density and $\alpha$.}
\label{fig:drop}
\end{center}
\end{figure}


For these problems, the results are not entirely satisfactory yet. Work must be performed on the choice of a relevant refining criterion.


\espace

\paragraph{ \bf 3D simulations ?}

\espace


%/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
%===========================================================
%/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

\section{Conclusion}


During CEMRACS 2014, we achieved several points of MARS project initial issues.
By easily understanding how \pf~does work and implementing a physical model and 
high order numerical schemes within a few weeks, we proved that \pf~seems to be a handy 
library performing cell-based AMR within a highly parallel environment. 
The few performances that have been measured up to know show a good strong scaling for 
a sufficient amount of work per process, a some gain of computational time comparing with
a uniform mesh. However, the uniform-mesh program is also managed by \pf. A real 
comparison with an optimized code would be more significant, whereas some optimization of
our code could improve the performance.
As far as numerical methods are concerned, tho Sod and double rarefaction test cases have
shown good results and a good response of \pf~on the sidde of mesh adaptation. The 
refining criterion that has been used here also seems relevant.
Finally, the more realistic test cases show promising results and wait for further study.


% ease of use and of understanding how it works

% we could implement a simple riemann solver for a two-fluid model, and even using high order schemes

% Encouraging performance tests and good response of p4est for the different test cases

% promising interesting studies concerning interfacial test cases


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\bibliographystyle{plain}
\bibliography{biblio}





%%%%%%\tiny
%%%%%%$$-{{\sqrt{ p_2\,
%%%%%% {  \rho_2}^2+\left({  \rho_1}\,p_2+{  \rho_1}\,p_1 \right)\,{  \rho_2}+{  \rho_1}^2\,p_1}\,\left({{d}\over{d\,
%%%%%% {  \rho_2}}}\, p_2\,
%%%%%% {  \rho_2}^2+\left({  \rho_1}\,\left({{d}\over{d\,{  \rho_1}}}\,
%%%%%%  p_2\right)+{  \rho_1}\,
%%%%%% \left({{d}\over{d\,{  \rho_2}}}\,p_1\right)\right)\,{  \rho_2}+{  \rho_1}^2\,\left(
%%%%%% {{d}\over{d\,{  \rho_1}}}\,p_1\right)\right)+\sqrt{{  \rho_2}+{  \rho_1}}\,\sqrt{
%%%%%%  p_2\,{  \rho_2}+
%%%%%% {  \rho_1}\, p_1}\,
%%%%%% \left(2\, p_2\,
%%%%%% {  \rho_2}+2\,{  \rho_1}\,p_1\right)}\over{2\,{  \rho_1}\,{  p_2}\left({  \rho_1} ,
%%%%%% {  \rho_2}\right)\,{  \rho_2}^2+\left(2\,{  \rho_1}^2\,{  p_2}
%%%%%% \left({  \rho_1} , {  \rho_2}\right)+2\,{  \rho_1}^2\,{  p_1}
%%%%%% \left({  \rho_1} , {  \rho_2}\right)\right)\,{  \rho_2}+2\,
%%%%%% {  \rho_1}^3\, p_1}}\leqno{\tt (\%o13)}$$
%%%%%%
%%%%%%\normalsize



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
